# final-gateway

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xuleyan/finals/common/constants/: AccountConstants.java  TopicConstants.java
dal/: pom.xml
dal/src/main/java/com/xuleyan/finals/dal/: MybatisGen.java  Test.java
dal/src/main/java/com/xuleyan/finals/dal/mapper/: AccountExtMapper.java  AccountMapper.java  GoodsSecondsKillMapper.java
dal/src/main/java/com/xuleyan/finals/dal/pojo/: Account.java  AccountCriteria.java  GoodsSecondsKill.java  GoodsSecondsKillCriteria.java
dal/src/main/resources/: generatorConfig.properties  generatorConfig.xml
dal/src/main/resources/sqlmapper/: AccountExtMapper.xml  AccountMapper.xml  GoodsSecondsKillMapper.xml
finals-service/: pom.xml
finals-service/src/main/java/com/xuleyan/finals/service/api/: AccountService.java  ConsumerService.java
finals-service/src/main/java/com/xuleyan/finals/service/api/impl/: AccountServiceImpl.java  ConsumerServiceImpl.java
finals-service/src/main/java/com/xuleyan/finals/service/api/param/: ConsumerParam.java  GoodsParam.java
finals-web/: log4j2.xml  pom.xml
finals-web/src/main/java/com/xuleyan/finals/web/: Application.java
finals-web/src/main/java/com/xuleyan/finals/web/Service/: CommonService.java  NewApiInvokeService.java  UserAService.java
finals-web/src/main/java/com/xuleyan/finals/web/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  MaskResponseBodyAdvise.java
finals-web/src/main/java/com/xuleyan/finals/web/annotation/: Encryption.java  GoodsLimiter.java  Masking.java  RequestStepEnum.java
finals-web/src/main/java/com/xuleyan/finals/web/aspect/: GlobalHandlerAspect.java  RateLimiterAspect.java
finals-web/src/main/java/com/xuleyan/finals/web/config/: DataSourceConfig.java  EncryptionHttpInputMessage.java  RocketMqConfig.java  ZookeeperConfig.java
finals-web/src/main/java/com/xuleyan/finals/web/controller/: AccountController.java  NewGatewayController.java  TestXController.java
finals-web/src/main/java/com/xuleyan/finals/web/converter/: MaskJackson2HttpMessageConverter.java  MaskStringHttpMessageConverter.java
finals-web/src/main/java/com/xuleyan/finals/web/domain/: User.java
finals-web/src/main/java/com/xuleyan/finals/web/filter/: FilterConfig.java  MyFilter.java  MyFilter2.java
finals-web/src/main/java/com/xuleyan/finals/web/holder/: UserHolder.java
finals-web/src/main/java/com/xuleyan/finals/web/httpconverter/: MaskValueFilter.java  MyMessageConverter.java
finals-web/src/main/java/com/xuleyan/finals/web/interceptor/: CheckUserInterceptor.java  WebAppConfigurer.java
finals-web/src/main/java/com/xuleyan/finals/web/listener/: GoodsConsumer.java  GoodsReplyMqListener.java  GoodsRocketMqListener.java
finals-web/src/main/java/com/xuleyan/finals/web/task/: RedisUpdateTask.java
finals-web/src/main/java/com/xuleyan/finals/web/transaction/: GoodsProducer.java  GoodsTransactionListener.java
finals-web/src/main/java/com/xuleyan/finals/web/util/: DateTimeUtil.java
finals-web/src/main/resources/: application.properties  application.yml  druid-dev.properties  log4j2.xml
finals-web/src/test/java/com/xuleyan/finals/web/: TestMapper.java  TestMq.java
