<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuleyan</groupId>
    <artifactId>final-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>finals-service</module>
        <module>finals-web</module>
        <module>dal</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.1.14.RELEASE</spring.version>
        <spring.boot.version>2.5.12</spring.boot.version>
        <junit.version>4.12</junit.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <xuleyan.framework.version>1.0-SNAPSHOT</xuleyan.framework.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <canal.client.version>1.1.4</canal.client.version>
        <protobuf.version>3.5.1</protobuf.version>
        <rocketmq.client.version>4.7.1</rocketmq.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- springboot start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.6</version>
            </dependency>

            <!--springboot end-->

            <!--springframework start-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!--springframework start-->

            <!--自定义框架包 start -->
            <dependency>
                <groupId>com.xuleyan.framework</groupId>
                <artifactId>extend</artifactId>
                <version>${xuleyan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuleyan.framework</groupId>
                <artifactId>mask</artifactId>
                <version>${xuleyan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuleyan.framework</groupId>
                <artifactId>common</artifactId>
                <version>${xuleyan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuleyan.provider</groupId>
                <artifactId>facade</artifactId>
                <version>${xuleyan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuleyan.framework</groupId>
                <artifactId>web</artifactId>
                <version>${xuleyan.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuleyan.framework</groupId>
                <artifactId>tracer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--自定义框架包 end -->

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>3.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>aspectj</groupId>-->
<!--                <artifactId>aspectjweaver</artifactId>-->
<!--                <version>1.5.3</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
            <!--            <dependency>-->
            <!--                <groupId>com.alibaba.otter</groupId>-->
            <!--                <artifactId>canal.client</artifactId>-->
            <!--                <version>${canal.client.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>ch.qos.logback</groupId>-->
            <!--                        <artifactId>logback-classic</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>ch.qos.logback</groupId>-->
            <!--                        <artifactId>logback-core</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>com.google.protobuf</groupId>-->
            <!--                <artifactId>protobuf-java</artifactId>-->
            <!--                <version>${protobuf.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-remoting</artifactId>
                <version>4.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.76</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>