# 指定要监听的端口号
server.port=8081
server.tomcat.max-threads=200
server.tomcat.max-connections=300
server.tomcat.accept-count=100
server.tomcat.connection-timeout=10000
server.tomcat.min-spare-threads=10

spring.profiles.active=dev

dubbo.application.name=dubbo-consumer
# proxy服务代理层，支持jdk动态代理和javassist
dubbo.provider.proxy=javassist

# registry注册中心层，支持zookeeper,nacos,redis等多种注册中心
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
# protocol远程调用层,支持dubbo、http等调用协议
dubbo.protocol.name=dubbo

dubbo.protocol.port=-1
# transport网络传输层，适用netty,mina等网络框架
dubbo.protocol.transporter=netty
# 序列化层，支持 hessian2,fastjson,java
dubbo.protocol.serialization=hessian2
dubbo.protocol.dispatcher=all

dubbo.consumer.version=1.0
dubbo.consumer.group=goods_group
dubbo.consumer.filter=dubboTracerFilter
dubbo.consumer.retries=2
# 远程服务调用超时时间(毫秒)
dubbo.consumer.timeout=3000

dubbo.monitor.protocol=registry
dubbo.monitor.address=127.0.0.1:7070

xuleyan.redis.conf=redis-dev.properties

logging.config=log4j2.xml
logging.level.com.xuleyan.finals: debug

#true开启登陆拦截
bianque.acs.enable=false
#appId
bianque.acs.client.appId=20200222194004428679422934532096
#必填:登陆方式
# 1. LOCAL(本地登陆、权限数据由本应用管理)
# 2. LOCAL_SERVER(本地登陆、权限数据由acs服务端管理)
# 3. SERVER (跳转到acs服务统一登陆界面)
bianque.acs.client.loginType=LOCAL_SERVER
#必填，请求方式固定socket
bianque.acs.protocol.requestType=socket
#必填, acs-server连接地址，多个用，隔开
bianque.acs.server.hosts=192.168.31.46:8888
#bianque.acs.server.hosts=192.168.37.5:8888
#郑州
#bianque.acs.server.hosts=10.42.0.126:8888
# 非必填 自定义登陆成功跳转首页地址
bianque.acs.client.indexUri=/hcloud/basedata/org

# 余杭全民健康信息平台
bianque.acs.client.appTitle=余杭全民健康信息平台
# 余杭卫生健康委员会
bianque.acs.client.subTitle=余杭卫生健康委员会
# 余杭全民健康信息平台 (浏览器title)
bianque.acs.client.browserTitle=余杭全民健康信息平台
# 应用首页title (首页左上角)
bianque.acs.client.indexTitle=余杭全民健康信息平台
## 非必填 应用登陆页logo相对路径地址
bianque.acs.client.appLogoUri=/yuhang/bq-yh-logo-white.png
## 首页左上角logo
bianque.acs.client.indexLogoUri=/yuhang/bq-yh-icon.png
## 浏览器logo
bianque.acs.client.iconUri=/yuhang/bq-yh-icon.png

## name 保留最后一位,idcard 身份证保留前一后一,phone,mobile 电话保留前3后2
masking.field={"name":"0&1", "idcard":"1&1","phone":"3&2"}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

rocketmq.name-server=http://127.0.0.1:9876
rocketmq.producer.group=goods-group
rocketmq.producer.retry-times-when-send-failed=2

com.xuleyan.tracer.global-log-out=true
com.xuleyan.tracer.rpc-log-out=true

spring.aop.auto=true
#true 为强制cglib, false为根据是否适用接口判断是否jdk,还是cglib
spring.aop.proxy-target-class=false

#spring.task.execution.pool.core-size=8
#spring.task.execution.pool.max-size=200
#spring.task.execution.pool.keep-alive=60
#spring.task.execution.pool.queue-capacity=50
