# 指定要监听的端口号
server.port=8081
spring.profiles.active=dev

dubbo.application.name=dubbo-consumer
dubbo.application.registry=192.168.31.46:2181
dubbo.application.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.version=1.0

xuleyan.redis.conf=redis-dev.properties

logging.config=finals-web/src/main/resources/log4j2.xml
logging.level.com.xuleyan.finals: debug

#true开启登陆拦截
bianque.acs.enable=true
#appId
bianque.acs.client.appId=20200222194004428679422934532096
#必填:登陆方式
# 1. LOCAL(本地登陆、权限数据由本应用管理)
# 2. LOCAL_SERVER(本地登陆、权限数据由acs服务端管理)
# 3. SERVER (跳转到acs服务统一登陆界面)
bianque.acs.client.loginType=LOCAL_SERVER
#必填，请求方式固定socket
bianque.acs.protocol.requestType=socket
#必填, acs-server连接地址，多个用，隔开
bianque.acs.server.hosts=192.168.31.46:8888
#bianque.acs.server.hosts=192.168.37.5:8888
#郑州
#bianque.acs.server.hosts=10.42.0.126:8888
# 非必填 自定义登陆成功跳转首页地址
bianque.acs.client.indexUri=/hcloud/basedata/org

# 余杭全民健康信息平台
bianque.acs.client.appTitle=余杭全民健康信息平台
# 余杭卫生健康委员会
bianque.acs.client.subTitle=余杭卫生健康委员会
# 余杭全民健康信息平台 (浏览器title)
bianque.acs.client.browserTitle=余杭全民健康信息平台
# 应用首页title (首页左上角)
bianque.acs.client.indexTitle=余杭全民健康信息平台
## 非必填 应用登陆页logo相对路径地址
bianque.acs.client.appLogoUri=/yuhang/bq-yh-logo-white.png
## 首页左上角logo
bianque.acs.client.indexLogoUri=/yuhang/bq-yh-icon.png
## 浏览器logo
bianque.acs.client.iconUri=/yuhang/bq-yh-icon.png

