xuleyan.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
xuleyan.username=root
xuleyan.password=a12345678
xuleyan.initialSize=5
xuleyan.minIdle=2